DATABASE_URL=postgresql://crashtracker_2air_user:eoiDEx8V2U0yCJdqCRzjLAOXLsRuFUnP@dpg-cufrajqj1k6c73ftkqd0-a.oregon-postgres.render.com/crashtracker_2air

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=24ce1ffa437784
EMAIL_PASS=0527be5faa689e

JWT_PASS = palabrasupersecreta